# УРОК 2. ЗАДАНИЕ 4

"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
"""
my_list = input("Введите через пробел строку слов: ").split()
print()
for str_out in (f"{nn[0]:>2}. {nn[1]:.10}" for nn in enumerate(my_list, 1)):
    print(str_out)
