# УРОК 6. ЗАДАНИЕ 2

"""
Реализовать класс Road (дорога).
● определить атрибуты: length (длина), width (ширина);
● значения атрибутов должны передаваться при создании экземпляра класса;
● атрибуты сделать защищёнными;
● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
● использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
● проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


def to_float(str_num: str):
    """to_float() - преобразует строковое значение в числовое с плавающей точкой"""
    try:
        return float(str_num)
    except ValueError:
        return 0


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def asph_mass(self):
        return self._length * self._width * 25 * 5


print("УКАЖИТЕ ПАРАМЕТРЫ ДОРОГИ: ")
road = Road(to_float(input("ДЛИНА  [м] : ")), to_float(input("ШИРИНА [м] : ")))
mass = road.asph_mass()
print(f"Масса необходимого асфальта {mass if mass < 1000 else mass /1000} {'кг' if mass < 1000 else 'тонн'}")