# УРОК 3. ЗАДАНИЯ 6 и 7

"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word: str):
    return word.title()


input_words = input(f"Введите через пробел слова из латинских букв: \n")
right_words = [int_func(word.lower()) for word in input_words.split(chr(32)) if word.isascii() and word.isalpha()]
print(f"СЛОВА из латинских букв:\n {chr(32).join(right_words) if len(right_words) > 0 else ''}")
