# УРОК 2. ЗАДАНИЕ 6

"""
*Реализовать структуру данных "Товары". Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
Структуру нужно сформировать программно, запросив все данные у пользователя.

Пример готовой структуры: [
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например, название. Тогда значение — значений-характеристик, например, список названий товаров.
Пример: {
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}

"""
"""
goods = [
    (1, {"название": "компьютер", "цена": 2000, "количество": 5, "ед": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "ед": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "ед": "шт."})
]
"""

desc_list = ["название", "цена", "количество", "единица измерения"]  # ХАРАКТЕРИСТИКИ товаров
goods = []  # Структура данных ТОВАРЫ
analisis = []

work = True
while work:
    menu = input(f"\nКОЛИЧЕСТВО ТОВАРОВ В БД: {len(goods)}\n"
                f"МЕНЮ: [Q - Выход][P - Товары][N - Новый Товар][A - Анализ]: ")
    if menu.upper() == 'Q':  # Завершить работу
        work = False

    elif menu.upper() == 'N':  # Заполнить товарную группу
        print(f"\nНовый товар:")
        goods_dict = {dle: input(f"{dle.upper():20}: ") for dle in desc_list}
        goods.append((len(goods)+1, goods_dict))

    elif menu.upper() == 'P':  # Распечатать на экран перечень введённых товаров
        print(f"\nПЕРЕЧЕНЬ ТОВАРОВ:")
        for nn, tov in goods:
            print(f"{nn:2}. {tov}")

    elif menu.upper() == 'A':  # Провести аналитику
        goods_list = list(dict(goods).values())
        analisis.clear()
        for desc in desc_list:
            tov_list = [tov.get(desc) for tov in goods_list]
            analisis.append((desc, list(set(tov_list))))
            tov_list.clear()
        for str_out in (f"'{desc[0]:20}': {desc[1]}" for desc in analisis):
            print(str_out)
