# УРОК 1. ЗАДАНИЕ 4
"""
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции
"""
n = input("Введите целое положительное число: ")
max_digit = -1
if n.isdigit():
    nn = int(n)
    while nn > 10:
        cur_digit = nn % 10
        nn //= 10
        if cur_digit > max_digit:
            max_digit = cur_digit
    print(f"Самой большой цифрой в числе {int(n)} является {max_digit}")
else:
    print("Ошибка! Необходимо ввести целое положительное число!")
