# УРОК 2. ЗАДАНИЕ 2

"""
Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().
"""
print("\nСПИСОК:\n", my_list := input("Сформируйте через пробел список элементов: ").split())
for i in range(0, len(my_list) - (len(my_list) % 2), 2):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
print("НОВЫЙ СПИСОК:\n", my_list)
