# УРОКx=NoneДАНИЕ 4

"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла
"""


def raise_to_neg(x: float, y: int, raise_type=None):
    """raise_to_neg() выполняет возведение действительного числа x в отрицательную степень y"""

    def multiply_yourself(xx: float, times: int):
        while times > 1:
            return xx * multiply_yourself(xx, times - 1)
        else:
            return xx

    try:
        if int(y) >= 0:
            raise ValueError
        if raise_type == '**':  # Использовать встроенный оператор возведения в степень
            return x ** y
        else:
            return 1 / multiply_yourself(x, abs(y))  # Использовать цикл для возведения в степень
    except ValueError:
        print("ОШИБКА! Параметры не соответствуют условиям!")


try:
    print("Возведение числа X в отрицательную степень Y:")
    X = float(input("X = "))
    Y = int(input("Y = "))
    print("РЕЗУЛЬТАТ")
    print(f"С оператором  '**':", raise_to_neg(X, Y, '**'))
    print(f"БЕЗ оператора '**':", raise_to_neg(X, Y))
    print('--', raise_to_neg.__doc__)
except ValueError:
    print("ОШИБКА! Введите числовые значения!")
