# УРОК 2. ЗАДАНИЕ 1

"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = ['']
my_list = my_list + [2, 5.78, True, None, "string"]
my_list.append(['a', 'b'])
my_list.insert(0, {1, 2})
my_list[1] = (5,)
print(f"СПИСОК:\n{my_list}\n")
for el_desc in (f'Тип {ind:2}-го элемента - {type(el)}' for ind, el in enumerate(my_list, 1)):
    print(el_desc)
