# УРОК 1. ЗАДАНИЕ 5
"""
1. Запросите у пользователя значения выручки и издержек фирмы.
2. Определите, с каким финансовым результатом
работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
3. Если фирма отработала с прибылью, вычислите рентабельность
выручки (соотношение прибыли к выручке).
4. Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчете на одного сотрудника
"""

revenue = float(input("Укажите выручку компании: "))
costs = float(input("Укажите издержки компании: "))
if revenue >= 0 and costs >= 0:
    income = revenue - costs
    if income > 0:
        print(f"Ваша компания работает с прибылью!\n\nПРИБЫЛЬ: {income:.2f}")
        profit = income / revenue
        print(f"РЕНТАБЕЛЬНОСТЬ: {profit * 100:3.1f}%\n")
        personnel = input("Укажите численность сотрудников компании: ")
        if personnel.isdigit():
            print(f"ПРИБЫЛЬ НА ОДНОГО СОТРУДНИКА: {income / int(personnel):.2f}")
        else:
            print("Ошибка! Необходимо указать целое неотрицательное число!")
    elif income < 0:
        print(f"Ваша компания убыточна!\n\nЧИСТЫЙ УБЫТОК: {-income:.2f}")
    else:
        print(f"Ваша компания работает БЕЗ УБЫТКА и ПРИБЫЛИ!")
else:
    print("Введите корректные значения Выручки и Издержек!")
