# УРОК 1. ЗАДАНИЕ 6
"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
a = float(input("Укажите результат пробежки в первый день, километры: "))
b = float(input("Укажите целевой результат пробежки за все дни, километры: "))
if a > 0 and b > 0:
    i = 1
    print("\nРЕЗУЛЬТАТ:\n")
    print(f"{i:2d}-й день: {a:.1f}")
    while a < b:
        a += a * 0.1
        i += 1
        print(f"{i:2d}-й день: {a:.2f}")
    print(f"\nОТВЕТ: на {i:d}-й день спортсмен достигнет результата - не менее {b:.2f} километров")
else:
    print("ОШИБКА! Введите корректные значения!")

