# УРОК 2. ЗАДАНИЕ 5

"""
Реализовать структуру «Рейтинг»,представляющую собой набор натуральных чисел, который не возрастает.
У пользователя нужно запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
"""

rating_list = [9, 7, 7, 3, 4, 2]
print(f"Текущий рейтинг-лист: {rating_list}")
try:
    inp_rle = True
    while inp_rle:
        rle = int(input("Введите новый элемент рейтинга [0 - не вводить]: "))
        if rle > 0:
            rating_list.append(rle)
            rating_list.sort(reverse=True)
            print(f"Введено число {rle}. Обновлённый рейтинг-лист: {rating_list}")
        elif rle == 0:
            inp_rle = False
        else:
            print("ОТРИЦАТЕЛЬНОЕ ЧИСЛО! Введите корректный элемент рейтинга!\n")
except ValueError:
    print("ОШИБКА! Не является числом!")
